WPF_FT/View/LoginWindow.xaml

<Window x:Class="WPF_FT.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPF_FT.ViewModel"
        xmlns:local="clr-namespace:WPF_FT.View"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:LoginWindowViewModel}"
        Title="테스트 프로그램" Height="200" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Login" Grid.Row="0" Grid.ColumnSpan="4" FontSize="20" FontWeight="bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="아이디" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5" FontWeight="bold" ></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="6" Name="tbID" >
            <TextBox.InputBindings>
                <KeyBinding  Key="Enter" Command="{Binding KeyDowmCommand}"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>
        <TextBlock Text="비밀번호" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5" FontWeight="bold" />
        <PasswordBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="6" Name="tbPW" >
            <PasswordBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding KeyDowmCommand}" ></KeyBinding>
            </PasswordBox.InputBindings>
        </PasswordBox>
        <Button Content="확인" Grid.Row="3" Grid.Column="3" Margin="5" FontWeight="bold" Command="{Binding ButtonCommand}"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="가입하기" Foreground="Blue" TextAlignment="Center" VerticalAlignment="Center" Margin="5,20,5,7" FontWeight="bold" Cursor="Hand"  >
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding JoinCommand}" MouseAction="LeftClick" />
            </TextBlock.InputBindings>
        </TextBlock>
    </Grid>
</Window>
