WPF_FT/View/MainWindow.xaml

<Window x:Class="WPF_FT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPF_FT.ViewModel"
        xmlns:local="clr-namespace:WPF_FT"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="296" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="buttonSytle">
            <Setter Property="Button.Margin" Value="0 15 0 15"></Setter>
            <Setter Property="Button.FontSize" Value="20"></Setter>
            <Setter Property="Button.FontWeight" Value="Bold"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="LightGray">
        <Grid Margin="48,35,48,36">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="실행 모드" Style="{StaticResource ResourceKey=buttonSytle}" Command="{Binding ButtonCommand}" CommandParameter="play" />
            <Button Grid.Row="1" Content="설정 모드" Style="{StaticResource ResourceKey=buttonSytle}" Command="{Binding ButtonCommand}" CommandParameter="setting"/>
            <Button Grid.Row="2" Content="관리자 모드" Style="{StaticResource ResourceKey=buttonSytle}" Command="{Binding ButtonCommand}" CommandParameter="admin" />
            <Button Grid.Row="3" Content="" Style="{StaticResource ResourceKey=buttonSytle}" />
        </Grid>
    </Grid>
</Window>
